{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link ref="stylesheet" href="{% static 'css/custom.css' %}">
    <link href="{% static 'shop_css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta name="description" content="{% block metadescription %}{%endblock %}">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/user_style.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    {% block scripts %}
{% endblock scripts %}

<script src="{% static '/js/checkout.js' %}"></script>
</head>
<body>
<div class="container">

{% include 'shopping/nav.html' %}
{% block content %}
{% endblock %}
</div><br><br>
{% include 'footer.html' %}



<script>
    function pay_now(){
        var options = {
            "key": "rzp_test_Bv1Pe7105m6L8E",
            "amount": 1,
            "currency": "INR",
            "name": "Beauty Parlour",
            "order_id": "{{payment.id}}",
            "description": "Thankyou for buying from us!",
            "image": "{% static 'images/logo.jpg' %}",
            "handler":function(response){
                var razorpay_payment_id = response.razorpay_payment_id;

                var payment_id = response.razorpay_payment_id;
                window.location.href = ' http://127.0.0.1:8000/cart/success/' + payment_id + '/?order_id={{payment.id}}';
<!--                alert(response.razorpay_payment_id);-->
                alert(response.razorpay_signature);
                jQuery.ajax({
                type:'POST',
                url:'/place-order',
                data: data,
                success:function(response){
                    alert(response.status);
                         window.location.href="/my-orders";

                    console.log(response)
                    //window.location.href="uploadfile/component-file-upload.php?payment_id="+response.razorpay_payment_id;

            }

        })


    }
};

var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){

        var fname = $("[name = 'fname']").val();
        var lname = $("[name = 'lname']").val();
        var email = $("[name = 'email']").val();
        var phone = $("[name = 'phone']").val();
        var address = $("[name = 'address']").val();
        var city = $("[name = 'city']").val();
        var state = $("[name = 'state']").val();
        var country = $("[name = 'country']").val();
        var pincode = $("[name = 'pincode']").val();
        var token = $("[name= 'csrfmiddlewaretoken']").val();

        if(fname == "" || lname == "" || email == "" || phone == "" || address == "" || city == "" || state == "" || country == "" || pincode == "")
        {
            alert("All fields are mandatory");
            return false
        }
        else
        {

            rzp1.open();
            e.preventDefault();
        }
}

}
</script>

</body>
<style>

    /*** Category page ***/
.my_row_class{
    padding-top :15px;
}
.my_row_class .mx_auto{
    color:#000;
    font-size:12px;
}
.my_image{
    width:50%;
    height:50%;
}
.my_title{
    font-size:16px;
    text_transform:uppercase;
    letter-spacing:.2em;
}
.my_image_padding{
    padding:5px;

}
.my_bottom_margin{
    margin-bottom:10px;
}
.card-body h4{
    font-size:14px;
    text-transform:uppercase;
    letter-spacing:.2em;
}
div.polaroid {
  height: 400px;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}

div.container {
  padding: 10px;
}
/*** product page ***/
.my_prod_row_class{
    padding-top:15px;
    padding-bottom:20px;
}
.my_prod_row_class .mx_auto{
    color:#000;
    font-size:12px;
    text-decoration:none;
}
.my_prod_title{
    font-size:16px;
    text_transform:uppercase;
    text-transform:uppercase;
    letter-spacing:.1em;
    padding-top:15px;
    padding-bottom:20px;
}
.my_prod_text{
    padding-right:20px;
    text-transform:uppercase
}
.my_search_text{
    padding-top:20px;
}
.fa fa-shopping-cart{
    font-size: 12px;
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,600);

body{
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.buttonContainer{
	margin-top:100px;
	text-align:center;
}

h1{
	color:rgba(69, 69, 69, 1);
	line-height:2em;
}

/* BUTTON CSS
------------------------------------------- */
.circle-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #990033;
  color: white;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}
.circle-btn:hover {
  background-color: #990033;
}
.circle-btn1 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #ff0066;
  color: white;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}
.circle-btn1:hover {
  background-color: #ff0066;
}
.circle-btn2 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e60000;
  color: white;
  font-size: 20px;
  text-align: center;
  cursor: pointer;
}
.circle-btn2:hover {
  background-color: #e60000;
}

a.button{
  display:inline-block;

	font:normal normal 300 1.1em 'Open Sans';
	text-decoration:none;

	color:rgb(146, 31, 204);
	brackground-color:transparent;
	border:2px solid rgb(139, 28, 190);
	border-radius:50px;

	padding: .1em 1.0em;
	margin:1px;

	background-size: 200% 100%;
	background-image: linear-gradient(to right, transparent 50%, rgb(125, 28, 190) 50%);
	transition: background-position .3s cubic-bezier(0.19, 1, 0.22, 1) .1s, color .5s ease 0s, background-color .5s ease;
}

a.button:hover{
	color:rgba(255, 255, 255, 1);
	background-color:rgb(136, 28, 190);
	background-position: -100% 100%;
}

/***Checkout page***/
.checkoutform label{
    font-size: 14px !important;
    font-weight: 600;
}

.checkoutform input{
    font-size: 14px !important;
    font-weight: 600;
}





</style>
</html>